! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
! Sparse Stoichiometric Data Structures File
! 
! Generated by KPP-2.2.1_rs5 symbolic chemistry Kinetics PreProcessor
!       (http://www.cs.vt.edu/~asandu/Software/KPP)
! KPP is distributed under GPL, the general public licence
!       (http://www.gnu.org/copyleft/gpl.html)
! (C) 1995-1997, V. Damian & A. Sandu, CGRER, Univ. Iowa
! (C) 1997-2005, A. Sandu, Michigan Tech, Virginia Tech
!     With important contributions from:
!        M. Damian, Villanova University, USA
!        R. Sander, Max-Planck Institute for Chemistry, Mainz, Germany
! 
! File                 : gckpp_StoichiomSP.f90
! Time                 : Mon Oct 19 13:24:39 2015
! Working directory    : /home/mpayer/KPP
! Equation file        : gckpp.kpp
! Output root filename : gckpp
! 
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



MODULE gckpp_StoichiomSP

  USE gckpp_Precision
  PUBLIC
  SAVE


! Row-compressed sparse data for the Jacobian of reaction products JVRP

  INTEGER, PARAMETER, DIMENSION(360) :: CROW_JVRP_0 = (/ &
       1,  3,  5,  7,  9, 11, 12, 13, 15, 17, 19, 20, &
      21, 23, 24, 26, 28, 29, 30, 32, 34, 36, 38, 40, &
      42, 44, 46, 48, 50, 51, 53, 55, 57, 59, 61, 62, &
      63, 64, 66, 68, 70, 72, 74, 75, 77, 79, 81, 83, &
      85, 87, 89, 91, 93, 95, 97, 99,101,103,104,106, &
     108,109,111,113,115,117,119,121,123,125,127,129, &
     131,133,135,137,139,141,143,145,146,148,150,152, &
     153,155,157,158,160,161,163,165,167,169,171,173, &
     175,177,179,181,183,185,187,189,191,193,195,197, &
     199,201,203,205,207,209,211,213,214,216,218,220, &
     222,224,226,228,229,231,232,233,235,237,239,241, &
     243,245,247,249,251,253,255,257,259,261,263,265, &
     267,269,271,273,275,277,279,281,283,285,287,289, &
     291,293,295,297,299,301,303,305,307,309,311,313, &
     315,317,319,321,323,325,327,329,331,333,335,337, &
     339,341,343,345,347,349,351,352,354,356,358,360, &
     362,364,365,367,369,371,373,375,377,379,381,383, &
     385,387,389,391,393,395,397,399,401,403,405,407, &
     409,411,413,415,417,419,421,423,425,426,428,429, &
     429,429,429,429,429,429,429,429,429,429,429,429, &
     429,429,429,429,429,429,429,429,429,429,430,431, &
     432,433,434,435,436,437,438,439,440,441,442,443, &
     444,445,446,447,448,449,451,453,454,455,456,456, &
     456,457,458,459,460,462,464,466,468,470,472,474, &
     476,477,478,480,482,484,486,488,490,492,494,496, &
     498,500,502,504,506,508,509,510,511,512,513,514, &
     515,516,517,519,521,523,525,527,529,531,533,535, &
     537,539,541,543,545,547,549,551,553,554,556,558, &
     560,562,564,566,568,570,572,574,576,578,580,582, &
     583,584,586,588,590,592,593,594,596,598,600,602 /)
  INTEGER, PARAMETER, DIMENSION(99) :: CROW_JVRP_1 = (/ &
     603,605,607,609,611,612,614,616,618,620,621,622, &
     624,626,628,630,631,632,634,636,638,640,641,642, &
     644,646,648,649,651,653,655,657,659,661,663,665, &
     667,668,669,670,671,672,673,674,675,676,677,678, &
     679,680,681,682,683,684,685,686,687,688,689,690, &
     691,692,693,694,695,696,697,698,699,700,701,702, &
     703,704,705,706,707,708,709,710,711,712,713,714, &
     715,716,717,718,719,720,721,722,723,724,725,726, &
     727,728,729 /)
  INTEGER, PARAMETER, DIMENSION(459) :: CROW_JVRP = (/&
    CROW_JVRP_0, CROW_JVRP_1 /)

  INTEGER, PARAMETER, DIMENSION(360) :: ICOL_JVRP_0 = (/ &
     157,163,157,161,157,159,157,162,157,158,161,161, &
     159,161, 83,161,159,163,159,161,156,161,161,158, &
     163,158,159,158,158, 73,161, 73,161, 85,161, 85, &
     161,143,161,161,162,116,161,161,163, 64,161,159, &
     162, 72, 72,161,159,164,163,164,161,164,162,164, &
      61,161,161,162,164,143,164,149,161,149,164,155, &
     162, 62,155,163, 82,161,129,163, 70,161, 70,161, &
     117,163,123,163, 63,161,148,163,148,163,135,163, &
     134,163,128,163,141,163,141,132,163,144,163,144, &
     125,163,126,163,140,163,140,164,136,164,124,164, &
     124,163,124,162,124,159,115,164,115,163,115,159, &
     115,158,136,157,136,161,107,163,107,159,107,158, &
     140,127,163, 63,164,150,161,161,160,161,133,162, &
      54,137,162,101,133,163,137,163,160,164,106,161, &
     106,161,117,158,123,158,148,159,135,159,134,159, &
     128,159,141,159,132,159,144,159,125,159,126,159, &
     140,159,127,159,153,161,129,158,153,164,148,158, &
     135,158,134,158,128,158,141,158,141,131,158,132, &
     158,144,158,125,158,126,158,140,158,127,158,161, &
      99,161,129,129,129,159,117,159,123,159,155,159, &
     133,159,137,159,110,161,110,157,101,161,101,157, &
     130,161,130,161,110,164,118,161,139,161,118,164, &
     139,164,109,161,152,161,151,161,147,161,147,161, &
     117,155,123,155,117,155,123,155,109,157,152,157, &
     151,157,109,164,151,164,151,164,133,158,137,158, &
     133,158,137,158, 93,161, 93,161, 84,161, 71,161, &
      69,161, 67,161, 86,161, 78,161, 81,161, 88,161, &
      88,161, 56,161, 96,159, 96,163, 89,161, 87,161, &
      90,161, 90,161, 77,161, 77,161,119,155,119,155, &
     119,158,119,119,159,119,163,119,163, 65,161, 82 /)
  INTEGER, PARAMETER, DIMENSION(360) :: ICOL_JVRP_1 = (/ &
     164,142,157,155,155,158,155,158,148,155,134,155, &
     128,155,141,155,131,155,132,155,144,155,126,155, &
     135,155,125,155,140,155,127,155,148,155,134,155, &
     128,155,141,155,131,155,132,155,144,155,135,155, &
     125,155,140,155,127,155,126,155,129,155,129,155, &
     133,155,137,155,164,158,162, 66,106,162, 57,157, &
      62,116,143, 61, 83,101, 54,150,152,151,147,149, &
      56, 88,120, 95, 95,157,120,157,113,121,104,159, &
     162,164, 61, 68,161, 68,161, 68,164,138,161,154, &
     157,112,159,154,159, 76,161,112,112,112,163, 79, &
     154, 75,161,112,161,154,164,143,154,149,154,106, &
     154, 82,154, 70,154,154,162,112,162, 50,161, 51, &
     161, 52,161, 79, 74, 76, 74, 76, 74, 76, 79, 75, &
     142,161,131,163,131,163,131,159,120,161, 95,161, &
     146,163,146,163,146,159,145,163,145,163,145,159, &
      94,161,104,161,121,161, 97,163, 97,159, 97,162, &
      57, 91,161,100,163,100,163,100,159, 92,161, 98, &
     163, 98,163, 98,159, 92,157, 80,161,113,161,108, &
     163,108,162,108,138,108,108,122,156,122,163,122, &
     162,122,138,122,122,102,156,102,163,102,162,102, &
     138,102,111,156,111,163,111,162,111,138,111,114, &
     156,114,163,114,162,114,138,114,114,103,156,103, &
     163,103,162,103,138,103,103,105,156,105,163,105, &
     162,105,138,105,105, 53,161, 48,161, 49,161,  1, &
      58,159, 58,163, 59,159, 59,163, 60,159, 60,163, &
      31,161, 30,159, 30,163,157,157,162, 83, 73,143, &
     143,116, 64, 72, 72,164,164, 61,149,149, 62,160, &
     106,106,153,130,118,118,118,139,152,152,152,151, &
     147, 93, 84, 71, 69, 67, 86, 81, 78, 88, 89, 94, &
      87, 90, 77,150, 65,121,104, 95, 75,112, 74, 79 /)
  INTEGER, PARAMETER, DIMENSION(8) :: ICOL_JVRP_2 = (/ &
      79, 55, 50, 66, 66,120,113, 84 /)
  INTEGER, PARAMETER, DIMENSION(728) :: ICOL_JVRP = (/&
    ICOL_JVRP_0, ICOL_JVRP_1, ICOL_JVRP_2 /)

  INTEGER, PARAMETER, DIMENSION(360) :: IROW_JVRP_0 = (/ &
       1,  1,  2,  2,  3,  3,  4,  4,  5,  5,  6,  7, &
       8,  8,  9,  9, 10, 10, 11, 12, 13, 13, 14, 15, &
      15, 16, 16, 17, 18, 19, 19, 20, 20, 21, 21, 22, &
      22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 28, &
      28, 29, 30, 30, 31, 31, 32, 32, 33, 33, 34, 34, &
      35, 36, 37, 38, 38, 39, 39, 40, 40, 41, 41, 42, &
      42, 43, 44, 44, 45, 45, 46, 46, 47, 47, 48, 48, &
      49, 49, 50, 50, 51, 51, 52, 52, 53, 53, 54, 54, &
      55, 55, 56, 56, 57, 57, 58, 59, 59, 60, 60, 61, &
      62, 62, 63, 63, 64, 64, 65, 65, 66, 66, 67, 67, &
      68, 68, 69, 69, 70, 70, 71, 71, 72, 72, 73, 73, &
      74, 74, 75, 75, 76, 76, 77, 77, 78, 78, 79, 79, &
      80, 81, 81, 82, 82, 83, 83, 84, 85, 85, 86, 86, &
      87, 88, 88, 89, 90, 90, 91, 91, 92, 92, 93, 93, &
      94, 94, 95, 95, 96, 96, 97, 97, 98, 98, 99, 99, &
     100,100,101,101,102,102,103,103,104,104,105,105, &
     106,106,107,107,108,108,109,109,110,110,111,111, &
     112,112,113,113,114,114,115,115,116,117,117,118, &
     118,119,119,120,120,121,121,122,122,123,123,124, &
     125,125,126,127,128,128,129,129,130,130,131,131, &
     132,132,133,133,134,134,135,135,136,136,137,137, &
     138,138,139,139,140,140,141,141,142,142,143,143, &
     144,144,145,145,146,146,147,147,148,148,149,149, &
     150,150,151,151,152,152,153,153,154,154,155,155, &
     156,156,157,157,158,158,159,159,160,160,161,161, &
     162,162,163,163,164,164,165,165,166,166,167,167, &
     168,168,169,169,170,170,171,171,172,172,173,173, &
     174,174,175,175,176,176,177,177,178,178,179,179, &
     180,180,181,181,182,182,183,183,184,184,185,185, &
     186,186,187,188,188,189,189,190,190,191,191,192 /)
  INTEGER, PARAMETER, DIMENSION(360) :: IROW_JVRP_1 = (/ &
     192,193,193,194,195,195,196,196,197,197,198,198, &
     199,199,200,200,201,201,202,202,203,203,204,204, &
     205,205,206,206,207,207,208,208,209,209,210,210, &
     211,211,212,212,213,213,214,214,215,215,216,216, &
     217,217,218,218,219,219,220,220,221,221,222,222, &
     223,223,224,224,225,226,226,227,250,251,252,253, &
     254,255,256,257,258,259,260,261,262,263,264,265, &
     266,267,268,269,270,270,271,271,272,273,274,277, &
     278,279,280,281,281,282,282,283,283,284,284,285, &
     285,286,286,287,287,288,288,289,290,291,291,292, &
     292,293,293,294,294,295,295,296,296,297,297,298, &
     298,299,299,300,300,301,301,302,302,303,303,304, &
     304,305,305,306,307,308,309,310,311,312,313,314, &
     315,315,316,316,317,317,318,318,319,319,320,320, &
     321,321,322,322,323,323,324,324,325,325,326,326, &
     327,327,328,328,329,329,330,330,331,331,332,332, &
     333,334,334,335,335,336,336,337,337,338,338,339, &
     339,340,340,341,341,342,342,343,343,344,344,345, &
     345,346,346,347,347,348,349,350,350,351,351,352, &
     352,353,353,354,355,356,356,357,357,358,358,359, &
     359,360,361,361,362,362,363,363,364,364,365,366, &
     366,367,367,368,368,369,369,370,371,372,372,373, &
     373,374,374,375,375,376,377,378,378,379,379,380, &
     380,381,381,382,383,384,384,385,385,386,386,387, &
     388,388,389,389,390,390,391,391,392,392,393,393, &
     394,394,395,395,396,396,397,398,399,400,401,402, &
     403,404,405,406,407,408,409,410,411,412,413,414, &
     415,416,417,418,419,420,421,422,423,424,425,426, &
     427,428,429,430,431,432,433,434,435,436,437,438, &
     439,440,441,442,443,444,445,446,447,448,449,450 /)
  INTEGER, PARAMETER, DIMENSION(8) :: IROW_JVRP_2 = (/ &
     451,452,453,454,455,456,457,457 /)
  INTEGER, PARAMETER, DIMENSION(728) :: IROW_JVRP = (/&
    IROW_JVRP_0, IROW_JVRP_1, IROW_JVRP_2 /)



!  Stoichiometric Matrix in Compressed Column Sparse Format


  INTEGER, PARAMETER, DIMENSION(360) :: CCOL_STOICM_0 = (/ &
       1,  4,  7, 10, 13, 17, 19, 21, 23, 26, 30, 32, &
      34, 38, 40, 45, 48, 50, 53, 56, 58, 61, 63, 67, &
      70, 73, 76, 79, 82, 85, 88, 92, 95, 99,102,105, &
     108,111,113,118,124,128,131,134,139,142,147,150, &
     153,158,164,167,179,182,189,195,201,212,220,229, &
     238,242,250,255,264,273,278,284,290,293,297,302, &
     307,310,317,324,328,333,336,342,351,356,360,363, &
     366,369,372,375,378,381,385,393,397,400,403,409, &
     417,420,423,429,435,442,452,455,464,467,470,473, &
     476,481,485,497,506,513,521,529,536,546,555,563, &
     572,578,588,596,599,603,606,608,611,614,617,623, &
     629,637,640,650,655,660,667,669,672,676,680,685, &
     690,694,697,701,705,709,714,720,723,727,742,753, &
     763,767,770,774,779,784,787,790,793,797,801,805, &
     809,813,817,820,824,828,830,833,843,855,859,863, &
     866,869,872,875,881,884,892,896,901,907,910,913, &
     917,928,930,933,936,947,950,953,963,975,982,990, &
     995,1003,1013,1023,1029,1032,1035,1038,1041,1044,1047,1050, &
     1054,1058,1062,1066,1069,1074,1077,1081,1084,1086,1089,1092, &
     1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104, &
     1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1117,1120, &
     1123,1126,1129,1132,1135,1138,1141,1144,1147,1150,1153,1156, &
     1159,1162,1165,1168,1171,1174,1180,1187,1190,1193,1196,1198, &
     1200,1201,1204,1206,1208,1213,1218,1224,1228,1231,1234,1237, &
     1240,1242,1244,1248,1252,1256,1260,1264,1269,1274,1279,1284, &
     1289,1292,1295,1298,1301,1304,1307,1309,1311,1313,1315,1318, &
     1321,1324,1327,1330,1342,1345,1351,1354,1357,1369,1372,1385, &
     1394,1397,1407,1412,1418,1421,1429,1438,1441,1444,1450,1458, &
     1461,1469,1472,1478,1481,1487,1493,1498,1502,1506,1510,1514, &
     1517,1518,1521,1525,1529,1533,1535,1538,1541,1545,1549,1553 /)
  INTEGER, PARAMETER, DIMENSION(99) :: CCOL_STOICM_1 = (/ &
     1556,1559,1563,1567,1571,1574,1577,1581,1585,1589,1592,1595, &
     1598,1602,1606,1610,1613,1614,1617,1621,1625,1629,1632,1634, &
     1637,1640,1643,1645,1648,1651,1654,1657,1660,1663,1665,1667, &
     1669,1671,1674,1677,1679,1683,1686,1688,1691,1694,1697,1700, &
     1703,1705,1708,1713,1715,1720,1724,1727,1730,1735,1740,1743, &
     1745,1748,1752,1755,1760,1763,1768,1772,1777,1782,1786,1790, &
     1794,1798,1803,1807,1814,1821,1826,1833,1839,1843,1854,1857, &
     1864,1868,1872,1874,1877,1880,1883,1886,1889,1891,1895,1898, &
     1902,1907,1911 /)
  INTEGER, PARAMETER, DIMENSION(459) :: CCOL_STOICM = (/&
    CCOL_STOICM_0, CCOL_STOICM_1 /)

  INTEGER, PARAMETER, DIMENSION(360) :: IROW_STOICM_0 = (/ &
     157,162,163,157,159,161,157,159,161,157,162,164, &
     143,157,158,159,157,161, 83,161,159,161, 83,159, &
     161,159,161,162,163, 83,159,159,161, 46,156,159, &
     161,158,161,143,158,159,162,163, 73,158,159,143, &
     158,143,158,159, 73,158,161, 73,143, 85,134,161, &
      85,139,143,156,159,161,116,161,162,116,161,164, &
      64,161,163, 64,161,162, 72,159,162, 72,159,162, &
      72,161,162,159,161,162,164,162,163,164,159,161, &
     162,164, 61,162,164, 61,162,164, 46,159,161,143, &
     159,161,163,164,116,143,156,159,164,143,149,155, &
     156,159,161,116,149,155,164, 62,155,162, 62,155, &
     162, 46,155,158,162,163, 82,129,161,129,149,159, &
     162,163, 70,126,161, 70,117,161,117,159,160,162, &
     163,123,143,149,159,162,163, 63,148,161,106,117, &
     126,129,148,149,153,158,159,160,162,163,148,150, &
     163,135,143,148,149,160,162,163,134,143,150,155, &
     162,163,128,149,150,155,162,163, 95,100,120,141, &
     142,143,151,152,159,162,163,118,130,139,141,143, &
     147,159,161,104,130,132,139,143,155,159,162,163, &
     121,139,143,144,147,156,159,162,163,144,147,156, &
     161,113,125,139,143,156,161,162,163,106,126,159, &
     162,163,136,140,142,143,151,152,159,162,163,136, &
     140,142,143,151,152,159,162,164,115,116,124,136, &
     164,124,150,156,159,162,164,124,150,156,159,162, &
     163,101,124,162, 78,124,157,159,115,118,150,162, &
     164,115,118,150,162,163, 93,115,159,115,118,143, &
     150,158,159,162,118,136,143,150,157,159,162,107, &
     124,136,161,107,118,150,159,163, 93,107,159,107, &
     118,143,150,158,159,120,136,140,142,143,151,152, &
     159,162,127,143,149,162,163, 63,116,148,164,135 /)
  INTEGER, PARAMETER, DIMENSION(360) :: IROW_STOICM_1 = (/ &
     150,161, 46,158,161,133,160,161, 54,133,162, 54, &
     133,162,101,137,162,101,137,162,129,133,162,163, &
      46,137,143,155,156,158,162,163,116,133,160,164, &
     106,134,161,106,134,161, 99,117,143,158,159,160, &
      99,123,143,147,149,158,159,160, 86,148,159,135, &
     150,159, 85,134,143,155,159,161, 85,128,149,155, &
     159,161, 88,141,143,151,152,159,161, 87,130,132, &
     139,143,153,155,159,160,161, 90,144,159, 94,113, &
     125,139,143,156,159,161,162, 67,126,159, 93,140, &
     159, 84,127,159,128,153,161,129,143,149,158,159, &
     116,128,153,164, 99,106,117,126,129,143,148,149, &
     153,158,159,160, 99,135,143,148,149,158,159,160, &
     162,134,139,143,147,155,158,159, 99,128,143,149, &
     153,155,158,159, 99,141,142,143,151,152,158,159, &
      99,141,142,143,151,152,159, 99,130,131,139,143, &
     147,153,156,158,159, 99,130,132,139,143,153,155, &
     158,159, 99,139,143,144,147,156,158,159,113,125, &
     139,143,150,156,158,159,162, 99,106,126,143,158, &
     159,120,136,140,142,143,151,152,158,159,162, 99, &
     127,143,149,158,159,160,162,149,159,161, 99,159, &
     160,161,129,149,159,129,149, 71,129,159, 69,117, &
     159, 81,123,159, 65,155,157,158,159,161, 78,129, &
     133,157,159,161, 77,137,143,156,157,158,159,161, &
     110,123,161,103,108,110,143,149,156,157,158,159, &
     161,101,147,156,161,162,101,143,155,157,164, 46, &
     118,130,143,156,159,161,130,156,110,127,164,118, &
     156,159,161,139,155,156,161,116,118,156,159,164, &
     116,139,155,156,164, 20,109,141,161,132,152,161, &
     137,144,151,161,139,147,159,161, 46,147,156,158, &
     117,155,158,159,160,123,143,149,155,158,159,117 /)
  INTEGER, PARAMETER, DIMENSION(360) :: IROW_STOICM_2 = (/ &
     155,160,123,147,155,160,102,108,109,110,122,132, &
     143,151,152,155,156,157,158,159,161,108,114,139, &
     143,149,152,155,156,157,159,161,108,111,139,143, &
     151,155,156,157,159,161, 21,109,140,164,125,151, &
     164,116,137,151,164,129,133,143,158,159,137,143, &
     155,158,159,133,143,158,137,143,158, 93,153,162, &
      93,140,150,161, 84,113,127,161, 71,129,149,161, &
      69,117,160,161, 67,106,126,161, 86,148,160,161, &
      78,133,161, 81,123,147,161, 88,141,142,161, 56, &
      88, 56, 96,161, 46, 96,118,130,139,143,147,156, &
     159,161, 46, 96,118,130,139,143,147,156,159,161, &
     162,163, 89, 91,131,161, 87,132,153,161, 90,144, &
     161, 46, 90,147, 77,137,161, 77,119,161, 46,119, &
     147,155,158,161,119,153,155, 46, 99,119,143,147, &
     158,159,161, 46,119,147,161, 46,119,147,159,161, &
      46,119,147,161,162,163,116,119,163, 65,155,161, &
      82,116,129,164,105,111,130,139,142,143,155,156, &
     157,159,161,155,158,143,155,159,143,155,158,106, &
     117,126,129,148,149,153,155,158,159,160,134,143, &
     158,128,149,158, 46,100,141,142,143,151,152,155, &
     158,159, 91, 92,118,130,131,139,147,155,156,158, &
     159,160,130,132,139,143,155,158,159,139,143,144, &
     147,155,156,158,159,106,126,155,158,159,135,143, &
     148,149,155,158,160,162, 46,113,125,139,143,155, &
     156,158,159,162,136,140,142,143,151,152,155,158, &
     159,162,127,143,149,155,158,162,148,153,155,134, &
     153,155,128,153,155,141,153,155,131,153,155,132, &
     153,155,144,153,155,135,155,160,162,125,155,160, &
     162,140,155,160,162,127,155,160,162,106,126,155, &
     129,149,155,158,159,129,149,155,129,133,155,158 /)
  INTEGER, PARAMETER, DIMENSION(360) :: IROW_STOICM_3 = (/ &
     137,143,158,162,164, 66,158,162, 66,158,162,163, &
     162,156, 63,109,106,110, 70, 82,153,149,143,157, &
     116, 50, 51, 75, 53, 48, 49, 31,  1,  2, 47,106, &
       7, 47,162, 11, 47, 57,  8, 47,157,  9, 47, 62, &
       5, 47,116,  3, 47,143,  6, 47, 61,  4, 47, 83, &
      10, 47,101, 12, 47, 54, 13, 47,150, 14, 47,152, &
      15, 47,151, 16, 47,147, 17, 47,149, 40, 47, 56, &
      39, 47, 88, 37, 47,120, 38, 47, 95, 95,104,121, &
     143,157,161, 80,113,120,130,147,157,161, 43, 47, &
     113, 41, 47,121, 42, 47,104, 44, 47, 45, 47,159, &
      64,116,162,116,164, 61,116, 68,138,143,158,161, &
      19, 68,138,158,161, 68,116,138,143,158,164, 18, &
     138,159,161,112,154,157, 74,112,159, 76,154,159, &
      76,154,161,112,154, 75,112,112,154,162,163, 75, &
      79,154,164, 74, 75,154,161,112,154,159,161,112, &
     154,162,164, 76,143,154,156,159, 76,149,154,155, &
     156, 76,106,134,154,156, 76, 82,129,154,156, 70, &
      76,117,154,156, 55,154,162, 79,112,162, 50,154, &
     161, 51,154,161, 52,154,161, 74, 79,116, 74, 75, &
      75, 76, 74, 75, 75, 76, 32, 47, 74, 33, 47, 76, &
      34, 47, 79, 35, 47, 75,131,142,161, 91, 92,118, &
     130,131,139,147,156,159,160,162,163,116,131,163, &
      89,130,131,139,159,161,120,146,161, 95,145,161, &
      80,113,121,130,143,146,147,153,159,162,163,164, &
     116,146,163, 80, 94,113,121,130,143,146,147,153, &
     159,161,162,164,104,121,130,143,145,147,159,162, &
     163,116,145,163, 94,104,121,130,143,145,147,159, &
     161,162, 94,135,145,146,161, 36,104,139,143,161, &
     164, 97,121,161, 46, 97,139,143,147,162,163,164, &
      46, 97,139,143,147,159,161,162,164, 57, 97,162 /)
  INTEGER, PARAMETER, DIMENSION(360) :: IROW_STOICM_4 = (/ &
      57, 97,162, 91,147,153,156,159,161,100,118,130, &
     139,147,159,162,163,100,116,163, 86,100,118,130, &
     139,147,159,161, 92, 98,161, 46, 98,159,160,162, &
     163, 98,116,163, 46, 86, 98,159,160,161, 46, 92, &
     153,157,159,161, 46, 80,143,161,162,113,139,161, &
     162,108,143,162,163,108,143,162,164, 18,108,138, &
     143, 83,108,143,108,122,151,156,122,151,162,163, &
     122,151,162,164, 18,122,138,151, 90,122, 83,122, &
     151,102,152,156,102,152,162,163,102,152,162,164, &
      18,102,138,152, 83,102,152,111,139,156,111,139, &
     162,163,111,139,162,164, 18,111,138,139, 83,111, &
     139,114,139,156,114,139,162,163,114,139,162,164, &
      18,114,138,139,114,155,158, 83,114,139,103,149, &
     156,103,149,162,163,103,149,162,164, 18,103,138, &
     149, 83,103,149,103,105,130,156,105,130,162,163, &
     105,130,162,164, 18,105,130,138, 83,105,130,105, &
     147, 53, 58,161, 48, 59,161, 49, 60,161,  1,143, &
      22, 58,159, 23, 58,163, 24, 59,159, 25, 59,163, &
      26, 60,159, 27, 60,163, 30, 31, 28, 30, 29, 30, &
     157,161,157,159,161,157,162,163, 83,161, 73,143, &
     159,161,143,156,159,143,156,116,161,162, 64,161, &
     163, 72,161,164, 72,159,162,157,162,164,163,164, &
      61,162,164,149,155,156,158,159,149,156, 62,155, &
     158,162,164,129,156,159,160,106,155,158,106,156, &
     158,129,133,153,155,158,130,143,156,159,161,118, &
     156,159,118,156,118,143,156,139,155,156,159,110, &
     152,156,143,152,155,156,159,133,152,158,143,151, &
     155,156,159,143,147,155,159, 93,159,160,161,162, &
      84,159,160,161,162, 71,149,159,161, 69,159,160, &
     161, 67,106,159,161, 86,159,160,161, 81,143,149 /)
  INTEGER, PARAMETER, DIMENSION(110) :: IROW_STOICM_5 = (/ &
     159,161, 78,149,159,161, 88,142,143,151,152,159, &
     161, 89,130,139,147,156,159,161, 94,159,160,161, &
     162, 87,130,139,143,155,159,161, 90,143,147,156, &
     159,161, 77,143,155,161,106,117,126,129,149,150, &
     153,158,159,160,162, 65,158,161,121,139,143,147, &
     156,159,162,104,130,155,162, 95,142,159,162, 75, &
     154,112,154,157, 74,154,161, 79,154,164, 79,112, &
     162, 55,154,162, 50,154, 66,143,159,164, 66,158, &
     162,120,142,159,162,113,143,156,158,162, 85,143, &
     155,161 /)
  INTEGER, PARAMETER, DIMENSION(1910) :: IROW_STOICM = (/&
    IROW_STOICM_0, IROW_STOICM_1, IROW_STOICM_2, IROW_STOICM_3, IROW_STOICM_4, &
    IROW_STOICM_5 /)

  INTEGER, PARAMETER, DIMENSION(360) :: ICOL_STOICM_0 = (/ &
       1,  1,  1,  2,  2,  2,  3,  3,  3,  4,  4,  4, &
       5,  5,  5,  5,  6,  6,  7,  7,  8,  8,  9,  9, &
       9, 10, 10, 10, 10, 11, 11, 12, 12, 13, 13, 13, &
      13, 14, 14, 15, 15, 15, 15, 15, 16, 16, 16, 17, &
      17, 18, 18, 18, 19, 19, 19, 20, 20, 21, 21, 21, &
      22, 22, 23, 23, 23, 23, 24, 24, 24, 25, 25, 25, &
      26, 26, 26, 27, 27, 27, 28, 28, 28, 29, 29, 29, &
      30, 30, 30, 31, 31, 31, 31, 32, 32, 32, 33, 33, &
      33, 33, 34, 34, 34, 35, 35, 35, 36, 36, 36, 37, &
      37, 37, 38, 38, 39, 39, 39, 39, 39, 40, 40, 40, &
      40, 40, 40, 41, 41, 41, 41, 42, 42, 42, 43, 43, &
      43, 44, 44, 44, 44, 44, 45, 45, 45, 46, 46, 46, &
      46, 46, 47, 47, 47, 48, 48, 48, 49, 49, 49, 49, &
      49, 50, 50, 50, 50, 50, 50, 51, 51, 51, 52, 52, &
      52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 53, 53, &
      53, 54, 54, 54, 54, 54, 54, 54, 55, 55, 55, 55, &
      55, 55, 56, 56, 56, 56, 56, 56, 57, 57, 57, 57, &
      57, 57, 57, 57, 57, 57, 57, 58, 58, 58, 58, 58, &
      58, 58, 58, 59, 59, 59, 59, 59, 59, 59, 59, 59, &
      60, 60, 60, 60, 60, 60, 60, 60, 60, 61, 61, 61, &
      61, 62, 62, 62, 62, 62, 62, 62, 62, 63, 63, 63, &
      63, 63, 64, 64, 64, 64, 64, 64, 64, 64, 64, 65, &
      65, 65, 65, 65, 65, 65, 65, 65, 66, 66, 66, 66, &
      66, 67, 67, 67, 67, 67, 67, 68, 68, 68, 68, 68, &
      68, 69, 69, 69, 70, 70, 70, 70, 71, 71, 71, 71, &
      71, 72, 72, 72, 72, 72, 73, 73, 73, 74, 74, 74, &
      74, 74, 74, 74, 75, 75, 75, 75, 75, 75, 75, 76, &
      76, 76, 76, 77, 77, 77, 77, 77, 78, 78, 78, 79, &
      79, 79, 79, 79, 79, 80, 80, 80, 80, 80, 80, 80, &
      80, 80, 81, 81, 81, 81, 81, 82, 82, 82, 82, 83 /)
  INTEGER, PARAMETER, DIMENSION(360) :: ICOL_STOICM_1 = (/ &
      83, 83, 84, 84, 84, 85, 85, 85, 86, 86, 86, 87, &
      87, 87, 88, 88, 88, 89, 89, 89, 90, 90, 90, 90, &
      91, 91, 91, 91, 91, 91, 91, 91, 92, 92, 92, 92, &
      93, 93, 93, 94, 94, 94, 95, 95, 95, 95, 95, 95, &
      96, 96, 96, 96, 96, 96, 96, 96, 97, 97, 97, 98, &
      98, 98, 99, 99, 99, 99, 99, 99,100,100,100,100, &
     100,100,101,101,101,101,101,101,101,102,102,102, &
     102,102,102,102,102,102,102,103,103,103,104,104, &
     104,104,104,104,104,104,104,105,105,105,106,106, &
     106,107,107,107,108,108,108,109,109,109,109,109, &
     110,110,110,110,111,111,111,111,111,111,111,111, &
     111,111,111,111,112,112,112,112,112,112,112,112, &
     112,113,113,113,113,113,113,113,114,114,114,114, &
     114,114,114,114,115,115,115,115,115,115,115,115, &
     116,116,116,116,116,116,116,117,117,117,117,117, &
     117,117,117,117,117,118,118,118,118,118,118,118, &
     118,118,119,119,119,119,119,119,119,119,120,120, &
     120,120,120,120,120,120,120,121,121,121,121,121, &
     121,122,122,122,122,122,122,122,122,122,122,123, &
     123,123,123,123,123,123,123,124,124,124,125,125, &
     125,125,126,126,126,127,127,128,128,128,129,129, &
     129,130,130,130,131,131,131,131,131,131,132,132, &
     132,132,132,132,133,133,133,133,133,133,133,133, &
     134,134,134,135,135,135,135,135,135,135,135,135, &
     135,136,136,136,136,136,137,137,137,137,137,138, &
     138,138,138,138,138,138,139,139,140,140,140,141, &
     141,141,141,142,142,142,142,143,143,143,143,143, &
     144,144,144,144,144,145,145,145,145,146,146,146, &
     147,147,147,147,148,148,148,148,149,149,149,149, &
     150,150,150,150,150,151,151,151,151,151,151,152 /)
  INTEGER, PARAMETER, DIMENSION(360) :: ICOL_STOICM_2 = (/ &
     152,152,153,153,153,153,154,154,154,154,154,154, &
     154,154,154,154,154,154,154,154,154,155,155,155, &
     155,155,155,155,155,155,155,155,156,156,156,156, &
     156,156,156,156,156,156,157,157,157,157,158,158, &
     158,159,159,159,159,160,160,160,160,160,161,161, &
     161,161,161,162,162,162,163,163,163,164,164,164, &
     165,165,165,165,166,166,166,166,167,167,167,167, &
     168,168,168,168,169,169,169,169,170,170,170,170, &
     171,171,171,172,172,172,172,173,173,173,173,174, &
     174,175,175,175,176,176,176,176,176,176,176,176, &
     176,176,177,177,177,177,177,177,177,177,177,177, &
     177,177,178,178,178,178,179,179,179,179,180,180, &
     180,181,181,181,182,182,182,183,183,183,184,184, &
     184,184,184,184,185,185,185,186,186,186,186,186, &
     186,186,186,187,187,187,187,188,188,188,188,188, &
     189,189,189,189,189,189,190,190,190,191,191,191, &
     192,192,192,192,193,193,193,193,193,193,193,193, &
     193,193,193,194,194,195,195,195,196,196,196,197, &
     197,197,197,197,197,197,197,197,197,197,198,198, &
     198,199,199,199,200,200,200,200,200,200,200,200, &
     200,200,201,201,201,201,201,201,201,201,201,201, &
     201,201,202,202,202,202,202,202,202,203,203,203, &
     203,203,203,203,203,204,204,204,204,204,205,205, &
     205,205,205,205,205,205,206,206,206,206,206,206, &
     206,206,206,206,207,207,207,207,207,207,207,207, &
     207,207,208,208,208,208,208,208,209,209,209,210, &
     210,210,211,211,211,212,212,212,213,213,213,214, &
     214,214,215,215,215,216,216,216,216,217,217,217, &
     217,218,218,218,218,219,219,219,219,220,220,220, &
     221,221,221,221,221,222,222,222,223,223,223,223 /)
  INTEGER, PARAMETER, DIMENSION(360) :: ICOL_STOICM_3 = (/ &
     224,224,224,225,225,226,226,226,227,227,227,228, &
     229,230,231,232,233,234,235,236,237,238,239,240, &
     241,242,243,244,245,246,247,248,249,250,250,250, &
     251,251,251,252,252,252,253,253,253,254,254,254, &
     255,255,255,256,256,256,257,257,257,258,258,258, &
     259,259,259,260,260,260,261,261,261,262,262,262, &
     263,263,263,264,264,264,265,265,265,266,266,266, &
     267,267,267,268,268,268,269,269,269,270,270,270, &
     270,270,270,271,271,271,271,271,271,271,272,272, &
     272,273,273,273,274,274,274,275,275,276,276,277, &
     278,278,278,279,279,280,280,281,281,281,281,281, &
     282,282,282,282,282,283,283,283,283,283,283,284, &
     284,284,284,285,285,285,286,286,286,287,287,287, &
     288,288,288,289,289,290,290,291,291,291,291,292, &
     292,292,292,293,293,293,293,294,294,294,294,295, &
     295,295,295,296,296,296,296,296,297,297,297,297, &
     297,298,298,298,298,298,299,299,299,299,299,300, &
     300,300,300,300,301,301,301,302,302,302,303,303, &
     303,304,304,304,305,305,305,306,306,306,307,307, &
     308,308,309,309,310,310,311,311,311,312,312,312, &
     313,313,313,314,314,314,315,315,315,316,316,316, &
     316,316,316,316,316,316,316,316,316,317,317,317, &
     318,318,318,318,318,318,319,319,319,320,320,320, &
     321,321,321,321,321,321,321,321,321,321,321,321, &
     322,322,322,323,323,323,323,323,323,323,323,323, &
     323,323,323,323,324,324,324,324,324,324,324,324, &
     324,325,325,325,326,326,326,326,326,326,326,326, &
     326,326,327,327,327,327,327,328,328,328,328,328, &
     328,329,329,329,330,330,330,330,330,330,330,330, &
     331,331,331,331,331,331,331,331,331,332,332,332 /)
  INTEGER, PARAMETER, DIMENSION(360) :: ICOL_STOICM_4 = (/ &
     333,333,333,334,334,334,334,334,334,335,335,335, &
     335,335,335,335,335,336,336,336,337,337,337,337, &
     337,337,337,337,338,338,338,339,339,339,339,339, &
     339,340,340,340,341,341,341,341,341,341,342,342, &
     342,342,342,342,343,343,343,343,343,344,344,344, &
     344,345,345,345,345,346,346,346,346,347,347,347, &
     347,348,348,348,349,350,350,350,351,351,351,351, &
     352,352,352,352,353,353,353,353,354,354,355,355, &
     355,356,356,356,357,357,357,357,358,358,358,358, &
     359,359,359,359,360,360,360,361,361,361,362,362, &
     362,362,363,363,363,363,364,364,364,364,365,365, &
     365,366,366,366,367,367,367,367,368,368,368,368, &
     369,369,369,369,370,370,370,371,371,371,372,372, &
     372,373,373,373,373,374,374,374,374,375,375,375, &
     375,376,376,376,377,378,378,378,379,379,379,379, &
     380,380,380,380,381,381,381,381,382,382,382,383, &
     383,384,384,384,385,385,385,386,386,386,387,387, &
     388,388,388,389,389,389,390,390,390,391,391,391, &
     392,392,392,393,393,393,394,394,395,395,396,396, &
     397,397,398,398,398,399,399,399,400,400,401,401, &
     401,401,402,402,402,403,403,404,404,404,405,405, &
     405,406,406,406,407,407,407,408,408,408,409,409, &
     410,410,410,411,411,411,411,411,412,412,413,413, &
     413,413,413,414,414,414,414,415,415,415,416,416, &
     416,417,417,417,417,417,418,418,418,418,418,419, &
     419,419,420,420,421,421,421,422,422,422,422,423, &
     423,423,424,424,424,424,424,425,425,425,426,426, &
     426,426,426,427,427,427,427,428,428,428,428,428, &
     429,429,429,429,429,430,430,430,430,431,431,431, &
     431,432,432,432,432,433,433,433,433,434,434,434 /)
  INTEGER, PARAMETER, DIMENSION(110) :: ICOL_STOICM_5 = (/ &
     434,434,435,435,435,435,436,436,436,436,436,436, &
     436,437,437,437,437,437,437,437,438,438,438,438, &
     438,439,439,439,439,439,439,439,440,440,440,440, &
     440,440,441,441,441,441,442,442,442,442,442,442, &
     442,442,442,442,442,443,443,443,444,444,444,444, &
     444,444,444,445,445,445,445,446,446,446,446,447, &
     447,448,448,448,449,449,449,450,450,450,451,451, &
     451,452,452,452,453,453,454,454,454,454,455,455, &
     455,456,456,456,456,457,457,457,457,457,458,458, &
     458,458 /)
  INTEGER, PARAMETER, DIMENSION(1910) :: ICOL_STOICM = (/&
    ICOL_STOICM_0, ICOL_STOICM_1, ICOL_STOICM_2, ICOL_STOICM_3, ICOL_STOICM_4, &
    ICOL_STOICM_5 /)

  REAL(kind=dp), PARAMETER, DIMENSION(150) :: STOICM_0 = (/ &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -2.000000e+00_dp,  1.000000e+00_dp,  -2.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -2.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -2.000000e+00_dp,  2.000000e+00_dp, &
       -2.000000e+00_dp,  2.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  2.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  5.000000e-02_dp,  -1.000000e+00_dp,  9.500000e-01_dp, &
       5.000000e-02_dp,  5.000000e-02_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp /)
  REAL(kind=dp), PARAMETER, DIMENSION(150) :: STOICM_1 = (/ &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  3.200000e-01_dp,  5.000000e-02_dp,  1.800000e-01_dp,  3.200000e-01_dp, &
       -1.000000e+00_dp,  3.200000e-01_dp,  1.900000e-01_dp,  1.800000e-01_dp,  2.700000e-01_dp, &
       1.300000e-01_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  3.900000e-01_dp,  3.000000e-01_dp,  7.500000e-01_dp, &
       5.700000e-01_dp,  2.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  9.600000e-01_dp, &
       4.000000e-02_dp,  9.600000e-01_dp,  9.600000e-01_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       9.300000e-01_dp,  7.000000e-02_dp,  9.300000e-01_dp,  9.300000e-01_dp,  -1.000000e+00_dp, &
       4.700000e-02_dp,  1.000000e-01_dp,  7.000000e-02_dp,  -1.000000e+00_dp,  1.230000e-01_dp, &
       6.600000e-01_dp,  2.600000e-01_dp,  4.000000e-01_dp,  7.830000e-01_dp,  8.830000e-01_dp, &
       -1.000000e+00_dp,  5.000000e-01_dp,  5.000000e-01_dp,  5.000000e-01_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  5.000000e-01_dp,  2.000000e+00_dp,  1.000000e+00_dp,  1.200000e-01_dp, &
       5.300000e-01_dp,  -1.000000e+00_dp,  3.500000e-01_dp,  3.500000e-01_dp,  5.300000e-01_dp, &
       3.500000e-01_dp,  8.800000e-01_dp,  -1.000000e+00_dp,  1.500000e-01_dp,  1.220000e-01_dp, &
       1.220000e-01_dp,  -1.000000e+00_dp,  7.280000e-01_dp,  7.280000e-01_dp,  8.500000e-01_dp, &
       8.500000e-01_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  5.000000e-01_dp,  -1.000000e+00_dp,  5.000000e-01_dp,  5.000000e-01_dp, &
       5.000000e-01_dp,  5.000000e-01_dp,  1.500000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  7.000000e-01_dp, &
       -1.000000e+00_dp,  2.300000e-01_dp,  7.000000e-02_dp,  3.500000e-02_dp,  3.500000e-02_dp, &
       8.000000e-01_dp,  1.300000e+00_dp,  -1.000000e+00_dp,  7.000000e-01_dp,  -1.000000e+00_dp, &
       2.300000e-01_dp,  7.000000e-02_dp,  3.500000e-02_dp,  3.500000e-02_dp,  8.000000e-01_dp, &
       1.300000e+00_dp,  -1.000000e+00_dp,  4.000000e-01_dp,  6.000000e-01_dp,  6.000000e-01_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  7.500000e-01_dp,  -1.000000e+00_dp,  2.500000e-01_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  2.000000e+00_dp /)
  REAL(kind=dp), PARAMETER, DIMENSION(150) :: STOICM_2 = (/ &
       -1.000000e+00_dp,  -1.000000e+00_dp,  9.400000e-01_dp,  9.400000e-01_dp,  1.880000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       7.000000e-01_dp,  7.500000e-01_dp,  7.000000e-01_dp,  -1.000000e+00_dp,  5.000000e-01_dp, &
       7.000000e-01_dp,  7.000000e-01_dp,  -1.000000e+00_dp,  7.500000e-01_dp,  3.000000e-01_dp, &
       -1.000000e+00_dp,  5.000000e-01_dp,  7.000000e-01_dp,  6.550000e-01_dp,  3.450000e-01_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  9.190000e-01_dp,  9.340000e-01_dp, &
       9.340000e-01_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  7.000000e-01_dp,  7.500000e-01_dp,  7.000000e-01_dp,  -1.000000e+00_dp, &
       1.200000e+00_dp,  5.000000e-01_dp,  1.200000e+00_dp,  -2.000000e+00_dp,  2.300000e-01_dp, &
       7.000000e-02_dp,  3.500000e-02_dp,  3.500000e-02_dp,  8.000000e-01_dp,  3.000000e-01_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  2.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  5.000000e-01_dp,  5.000000e-01_dp,  5.000000e-01_dp,  5.000000e-01_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  2.500000e-01_dp,  -1.000000e+00_dp,  7.500000e-01_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  7.500000e-01_dp,  2.500000e-01_dp,  -1.000000e+00_dp, &
       1.250000e+00_dp,  1.600000e-01_dp,  5.000000e-01_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       9.000000e-02_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  8.500000e-01_dp,  -1.000000e+00_dp,  1.500000e-01_dp, &
       1.500000e-01_dp,  -1.000000e+00_dp,  1.500000e-01_dp,  8.500000e-01_dp,  -1.000000e+00_dp, &
       1.500000e-01_dp,  1.500000e-01_dp,  -1.000000e+00_dp,  1.500000e-01_dp,  8.800000e-01_dp, &
       -1.000000e+00_dp,  1.200000e-01_dp,  4.700000e-02_dp,  7.300000e-02_dp,  -8.800000e-01_dp, &
       1.200000e-01_dp,  1.000000e-01_dp,  5.780000e-01_dp,  -1.000000e+00_dp,  1.020000e-01_dp, &
       1.020000e-01_dp,  1.870000e-01_dp,  5.780000e-01_dp,  -8.980000e-01_dp,  3.300000e-02_dp /)
  REAL(kind=dp), PARAMETER, DIMENSION(150) :: STOICM_3 = (/ &
       6.800000e-01_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  8.500000e-01_dp, &
       7.500000e-02_dp,  -1.000000e+00_dp,  7.500000e-02_dp,  7.500000e-02_dp,  7.500000e-02_dp, &
       -9.250000e-01_dp,  1.500000e-01_dp,  7.500000e-02_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  7.500000e-01_dp,  7.500000e-01_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  2.500000e-01_dp, &
       1.600000e-01_dp,  3.000000e-02_dp,  9.000000e-02_dp,  1.600000e-01_dp,  7.500000e-01_dp, &
       -1.000000e+00_dp,  1.600000e-01_dp,  3.500000e-01_dp,  -9.100000e-01_dp,  6.400000e-01_dp, &
       7.000000e-02_dp,  2.500000e-01_dp,  -1.000000e+00_dp,  9.500000e-01_dp,  1.500000e-01_dp, &
       3.800000e-01_dp,  -1.000000e+00_dp,  5.000000e-01_dp,  5.400000e-01_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  5.000000e-01_dp,  5.000000e-01_dp,  2.000000e-01_dp,  3.000000e-01_dp, &
       -1.000000e+00_dp,  3.000000e-01_dp,  2.500000e-01_dp,  -1.000000e+00_dp,  7.500000e-01_dp, &
       5.000000e-01_dp,  2.500000e-01_dp,  5.000000e-01_dp,  -1.000000e+00_dp,  5.000000e-01_dp, &
       2.400000e-01_dp,  -1.000000e+00_dp,  3.000000e-01_dp,  1.220000e+00_dp,  1.800000e-01_dp, &
       2.800000e-01_dp,  -1.000000e+00_dp,  1.100000e+00_dp,  4.800000e-01_dp,  -2.000000e+00_dp, &
       5.000000e-01_dp,  9.200000e-01_dp,  3.600000e-01_dp,  5.600000e-01_dp,  1.280000e+00_dp, &
       2.500000e-01_dp,  1.300000e-01_dp,  -1.000000e+00_dp,  2.900000e-01_dp,  9.500000e-01_dp, &
       1.800000e-01_dp,  2.500000e-01_dp,  3.300000e-01_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       2.500000e-01_dp,  3.600000e-01_dp,  -1.000000e+00_dp,  1.400000e-01_dp,  8.900000e-01_dp, &
       2.500000e-01_dp,  3.600000e-01_dp,  -1.000000e+00_dp,  6.400000e-01_dp,  1.500000e-01_dp, &
       2.550000e-01_dp,  1.255000e+00_dp,  -1.000000e+00_dp,  5.950000e-01_dp,  5.950000e-01_dp, &
       -1.000000e+00_dp,  1.700000e+00_dp,  3.750000e-01_dp,  -1.000000e+00_dp,  3.750000e-01_dp, &
       6.250000e-01_dp,  2.500000e-01_dp,  3.750000e-01_dp,  -1.000000e+00_dp,  3.750000e-01_dp, &
       3.750000e-01_dp,  2.500000e-01_dp,  7.500000e-01_dp,  -1.000000e+00_dp,  7.500000e-01_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  2.500000e-01_dp,  6.000000e-01_dp,  -1.000000e+00_dp, &
       1.150000e-01_dp,  7.850000e-01_dp,  1.800000e-02_dp,  1.800000e-02_dp,  -1.000000e+00_dp, &
       9.000000e-01_dp,  1.500000e-01_dp,  2.500000e-01_dp,  -1.000000e+00_dp,  1.250000e+00_dp, &
       5.000000e-01_dp,  -1.000000e+00_dp,  5.000000e-01_dp,  2.500000e-01_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp /)
  REAL(kind=dp), PARAMETER, DIMENSION(150) :: STOICM_4 = (/ &
       1.000000e+00_dp,  -1.000000e+00_dp,  -2.000000e+00_dp,  2.000000e+00_dp,  2.000000e+00_dp, &
       -2.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  4.100000e-01_dp,  -1.000000e+00_dp,  1.500000e-01_dp,  4.400000e-01_dp, &
       -1.000000e+00_dp,  4.400000e-01_dp,  4.100000e-01_dp,  4.400000e-01_dp,  -1.000000e+00_dp, &
       1.500000e-01_dp,  -1.000000e+00_dp,  4.400000e-01_dp,  4.100000e-01_dp,  -1.000000e+00_dp, &
       5.900000e-01_dp,  3.900000e-01_dp,  1.500000e-01_dp,  3.900000e-01_dp,  -1.000000e+00_dp, &
       4.400000e-01_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.200000e-01_dp, &
       1.200000e-01_dp,  -1.000000e+00_dp,  5.000000e-01_dp,  5.000000e-01_dp,  5.600000e-01_dp, &
       -1.000000e+00_dp,  2.800000e-01_dp,  2.800000e-01_dp,  3.600000e-01_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  3.610000e-01_dp, &
       1.340000e-01_dp,  -1.000000e+00_dp,  7.320000e-01_dp,  5.050000e-01_dp,  7.730000e-01_dp, &
       -7.730000e-01_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  2.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  2.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  5.300000e-01_dp,  4.700000e-01_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  5.000000e-01_dp, &
       -1.000000e+00_dp,  5.000000e-01_dp,  5.000000e-01_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  6.500000e-01_dp,  -1.000000e+00_dp, &
       3.500000e-01_dp,  4.400000e-02_dp,  1.200000e-01_dp,  -1.000000e+00_dp,  1.280000e-01_dp, &
       6.600000e-02_dp,  5.400000e-02_dp,  7.090000e-01_dp,  3.000000e-01_dp,  2.000000e-01_dp, &
       1.580000e-01_dp,  5.120000e-01_dp,  -1.000000e+00_dp,  5.100000e-02_dp,  3.080000e-01_dp, &
       3.150000e-01_dp,  1.200000e-01_dp,  1.200000e-01_dp,  5.000000e-01_dp,  6.000000e-01_dp, &
       1.000000e-01_dp,  -1.000000e+00_dp,  2.800000e-01_dp,  5.600000e-01_dp,  -1.000000e+00_dp /)
  REAL(kind=dp), PARAMETER, DIMENSION(150) :: STOICM_5 = (/ &
       2.800000e-01_dp,  3.600000e-01_dp,  2.110000e-01_dp,  2.200000e-02_dp,  8.800000e-01_dp, &
       1.200000e-01_dp,  -1.000000e+00_dp,  9.900000e-02_dp,  7.670000e-01_dp,  -1.000000e+00_dp, &
       3.170000e-01_dp,  4.150000e-01_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  2.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  3.600000e-01_dp,  6.400000e-01_dp, &
       -3.600000e-01_dp,  -1.000000e+00_dp,  7.910000e-01_dp,  2.090000e-01_dp,  -2.090000e-01_dp, &
       -1.000000e+00_dp,  3.600000e-01_dp,  6.400000e-01_dp,  -3.600000e-01_dp,  -1.000000e+00_dp, &
       3.600000e-01_dp,  6.400000e-01_dp,  -3.600000e-01_dp,  -1.000000e+00_dp,  7.910000e-01_dp, &
       2.090000e-01_dp,  -2.090000e-01_dp,  -1.000000e+00_dp,  2.090000e-01_dp,  7.910000e-01_dp, &
       -2.090000e-01_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       2.090000e-01_dp,  7.910000e-01_dp,  -2.090000e-01_dp,  -1.000000e+00_dp,  3.870000e-01_dp, &
       6.130000e-01_dp,  -3.870000e-01_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  2.000000e-01_dp,  -1.000000e+00_dp,  2.750000e-01_dp, &
       2.750000e-01_dp,  2.750000e-01_dp,  3.750000e-01_dp,  7.250000e-01_dp,  2.510000e-01_dp, &
       -1.750000e-01_dp,  1.125000e+00_dp,  2.000000e-01_dp,  -1.000000e+00_dp,  2.750000e-01_dp, &
       2.750000e-01_dp,  2.750000e-01_dp,  3.750000e-01_dp,  7.250000e-01_dp,  2.510000e-01_dp, &
       8.250000e-01_dp,  1.250000e-01_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       6.540000e-01_dp,  3.460000e-01_dp,  -3.460000e-01_dp,  -1.000000e+00_dp,  2.090000e-01_dp, &
       7.910000e-01_dp,  -2.090000e-01_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  2.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  7.000000e-01_dp,  3.000000e-01_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  7.000000e-01_dp,  -1.000000e+00_dp,  7.000000e-01_dp, &
       7.000000e-01_dp,  2.000000e+00_dp,  -2.000000e+00_dp,  2.000000e+00_dp,  2.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  2.000000e+00_dp /)
  REAL(kind=dp), PARAMETER, DIMENSION(150) :: STOICM_6 = (/ &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  5.500000e-02_dp,  5.500000e-02_dp,  5.000000e-01_dp,  5.000000e-01_dp, &
       -1.000000e+00_dp,  4.450000e-01_dp,  4.450000e-01_dp,  8.900000e-01_dp,  -1.000000e+00_dp, &
       4.450000e-01_dp,  8.900000e-01_dp,  -2.000000e+00_dp,  2.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       3.200000e-01_dp,  5.000000e-02_dp,  1.800000e-01_dp,  3.200000e-01_dp,  -1.000000e+00_dp, &
       3.200000e-01_dp,  1.900000e-01_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  2.700000e-01_dp, &
       1.300000e-01_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.130000e-01_dp,  -1.000000e+00_dp, &
       1.400000e-01_dp,  7.470000e-01_dp,  2.940000e-01_dp,  4.530000e-01_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  8.870000e-01_dp,  2.900000e-01_dp,  1.700000e-01_dp,  2.160000e-01_dp, &
       2.340000e-01_dp,  -1.000000e+00_dp,  2.340000e-01_dp,  2.160000e-01_dp,  -1.000000e+00_dp, &
       9.000000e-02_dp,  1.000000e+00_dp,  1.000000e+00_dp,  9.000000e-02_dp,  6.000000e-01_dp, &
       -1.000000e+00_dp,  4.000000e-01_dp,  4.000000e-01_dp,  -4.000000e-01_dp,  1.000000e+00_dp, &
       4.000000e-01_dp,  1.430000e-01_dp,  1.430000e-01_dp,  -1.000000e+00_dp,  8.570000e-01_dp, &
       -1.000000e+00_dp,  8.570000e-01_dp,  1.000000e+00_dp,  8.500000e-01_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       3.900000e-01_dp,  3.000000e-01_dp,  7.500000e-01_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       5.700000e-01_dp,  1.000000e+00_dp,  1.000000e+00_dp,  5.000000e-01_dp,  -1.000000e+00_dp, &
       5.000000e-01_dp,  5.000000e-01_dp,  -1.000000e+00_dp,  5.000000e-01_dp,  1.000000e+00_dp, &
       5.000000e-01_dp,  5.000000e-01_dp,  7.000000e-01_dp,  -1.000000e+00_dp,  2.300000e-01_dp, &
       7.000000e-02_dp,  3.500000e-02_dp,  3.500000e-02_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       8.000000e-01_dp,  3.000000e-01_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp /)
  REAL(kind=dp), PARAMETER, DIMENSION(150) :: STOICM_7 = (/ &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  2.000000e+00_dp,  -2.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  6.100000e-01_dp, &
       3.900000e-01_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  2.700000e-01_dp,  5.000000e-01_dp, &
       5.000000e-01_dp,  -1.000000e+00_dp,  5.000000e-01_dp,  5.000000e-01_dp,  -1.000000e+00_dp, &
       2.700000e-01_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp /)
  REAL(kind=dp), PARAMETER, DIMENSION(150) :: STOICM_8 = (/ &
       5.000000e-01_dp,  5.000000e-01_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  2.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  2.500000e-01_dp,  -1.000000e+00_dp,  7.500000e-01_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -2.000000e+00_dp, &
       2.000000e+00_dp,  1.000000e+00_dp,  -2.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       3.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  2.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  5.000000e-01_dp,  5.000000e-01_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  5.000000e-01_dp,  5.000000e-01_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  2.900000e-01_dp, &
       1.700000e-01_dp,  2.160000e-01_dp,  2.340000e-01_dp,  -1.000000e+00_dp,  2.340000e-01_dp, &
       2.160000e-01_dp,  9.000000e-02_dp,  1.000000e+00_dp,  9.000000e-02_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e-01_dp, &
       9.000000e-01_dp,  -1.000000e+00_dp,  9.000000e-01_dp,  -1.000000e-01_dp,  9.000000e-01_dp /)
  REAL(kind=dp), PARAMETER, DIMENSION(150) :: STOICM_9 = (/ &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.300000e-01_dp,  1.500000e-01_dp,  7.000000e-02_dp,  1.500000e-01_dp, &
       6.500000e-01_dp,  -1.000000e+00_dp,  4.400000e-01_dp,  3.400000e-01_dp,  3.500000e-01_dp, &
       1.340000e+00_dp,  -1.000000e+00_dp,  3.100000e-01_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  6.500000e-02_dp,  5.000000e-01_dp,  7.500000e-02_dp,  3.500000e-02_dp, &
       7.500000e-02_dp,  3.250000e-01_dp,  -1.000000e+00_dp,  2.200000e-01_dp,  1.700000e-01_dp, &
       -8.250000e-01_dp,  5.000000e-01_dp,  1.700000e-01_dp,  1.550000e-01_dp,  1.400000e-01_dp, &
       2.600000e-01_dp,  6.000000e-01_dp,  4.000000e-01_dp,  -1.000000e+00_dp,  6.000000e-01_dp, &
       4.000000e-01_dp,  1.600000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  5.000000e-01_dp,  7.000000e-02_dp,  1.300000e-01_dp,  3.000000e-01_dp, &
       2.000000e-01_dp,  -1.000000e+00_dp,  3.000000e-01_dp,  -8.000000e-01_dp,  5.000000e-01_dp, &
       3.000000e-01_dp,  -1.000000e+00_dp,  6.120000e-01_dp,  1.930000e-01_dp,  1.930000e-01_dp, &
       -3.880000e-01_dp,  3.500000e-01_dp,  -1.000000e+00_dp,  6.500000e-01_dp,  3.500000e-01_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       9.300000e-01_dp,  -1.000000e+00_dp,  7.000000e-02_dp,  8.000000e-02_dp,  8.500000e-01_dp, &
       1.850000e+00_dp,  -1.000000e+00_dp,  1.500000e-01_dp,  9.300000e-01_dp,  -1.000000e+00_dp, &
       7.000000e-02_dp,  8.000000e-02_dp,  8.500000e-01_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       8.500000e-01_dp,  1.500000e-01_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  5.000000e-01_dp, &
       5.000000e-01_dp,  1.500000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       4.800000e-01_dp,  5.200000e-01_dp,  5.200000e-01_dp,  4.800000e-01_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       8.500000e-01_dp,  -1.000000e+00_dp,  7.200000e-02_dp,  7.800000e-02_dp,  7.800000e-02_dp, &
       7.200000e-02_dp,  -8.500000e-01_dp,  1.500000e-01_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       5.000000e-01_dp,  5.000000e-01_dp,  -1.000000e+00_dp,  -5.000000e-01_dp,  5.000000e-01_dp, &
       5.000000e-01_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp /)
  REAL(kind=dp), PARAMETER, DIMENSION(150) :: STOICM_10 = (/ &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  3.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp /)
  REAL(kind=dp), PARAMETER, DIMENSION(150) :: STOICM_11 = (/ &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  2.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  2.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  2.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.200000e-01_dp,  8.800000e-01_dp, &
       8.800000e-01_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       7.000000e-01_dp,  3.000000e-01_dp,  7.000000e-01_dp,  3.000000e-01_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  2.000000e+00_dp,  8.500000e-01_dp, &
       1.500000e-01_dp,  -1.000000e+00_dp,  8.500000e-01_dp,  1.500000e-01_dp,  -1.000000e+00_dp, &
       9.000000e-01_dp,  1.000000e+00_dp,  1.730000e+00_dp,  7.000000e-02_dp,  -1.000000e+00_dp, &
       2.000000e+00_dp,  2.000000e+00_dp,  -1.000000e+00_dp,  2.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp /)
  REAL(kind=dp), PARAMETER, DIMENSION(110) :: STOICM_12 = (/ &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  2.900000e-01_dp,  7.100000e-01_dp,  2.850000e-01_dp, &
       4.250000e-01_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  2.600000e-01_dp, &
       5.800000e-01_dp,  3.600000e-01_dp,  6.700000e-01_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  7.000000e-01_dp,  3.000000e-01_dp,  3.000000e-01_dp,  7.000000e-01_dp, &
       3.000000e-01_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  5.000000e-01_dp,  1.000000e+00_dp, &
       5.000000e-01_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  3.200000e-01_dp,  5.000000e-02_dp,  1.800000e-01_dp, &
       3.200000e-01_dp,  3.200000e-01_dp,  -1.000000e+00_dp,  1.900000e-01_dp,  1.800000e-01_dp, &
       2.700000e-01_dp,  1.300000e-01_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  5.000000e-01_dp,  1.000000e+00_dp, &
       5.000000e-01_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  2.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  3.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp /)
  REAL(kind=dp), PARAMETER, DIMENSION(1910) :: STOICM = (/&
    STOICM_0, STOICM_1, STOICM_2, STOICM_3, STOICM_4, &
    STOICM_5, STOICM_6, STOICM_7, STOICM_8, STOICM_9, &
    STOICM_10, STOICM_11, STOICM_12 /)


END MODULE gckpp_StoichiomSP

